# Jiawen

MavenProject3/: .classpath  pom.xml
MavenProject3/src/main/java/cn/demo/controller/: BackendUserController.java  DevUserController.java  LoginController.java
MavenProject3/src/main/java/cn/demo/dao/: AppCategoryMapper.java  AppCategoryMapper.xml  AppInfoMapper.java  AppInfoMapper.xml  AppVersionMapper.java  AppVersionMapper.xml  BackendUserMapper.java  BackendUserMapper.xml  DataDictionaryMapper.java  DataDictionaryMapper.xml  DevUserMapper.java  DevUserMapper.xml  UserMapper.java  UserMapper.xml
MavenProject3/src/main/java/cn/demo/entity/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java  User.java
MavenProject3/src/main/java/cn/demo/service/: AppCategoryService.java  AppCategoryServiceImpl.java  AppInfoService.java  AppInfoServiceImpl.java  AppService.java  AppServiceImpl.java  AppVersionService.java  AppVersionServiceImpl.java  BackendUserService.java  BackendUserServiceimpl.java  DataDictionaryService.java  DataDictionaryServiceImpl.java  DevUserService.java  DevUserServiceImpl.java  UserService.java  UserServiceImpl.java
MavenProject3/src/main/java/cn/demo/util/: BigDecimalUtil.java  Constants.java  LoginInterceptor.java  LoginInterceptor2.java  PageSupport.java  StringToDateConverter.java
MavenProject3/src/main/resources/: applicationContext-mybatis.xml  mybatis-config.xml
MavenProject3/src/main/webapp/WEB-INF/: web.xml
MavenProject3/src/main/webapp/WEB-INF/jsp/: BackLogin.jsp  DevLogin.jsp  Login.jsp  error.jsp  manager.jsp
MavenProject3/src/main/webapp/WEB-INF/jsp/backendUser/: index2.jsp
MavenProject3/src/main/webapp/WEB-INF/jsp/backendUser/common/: header.jsp
MavenProject3/src/main/webapp/WEB-INF/jsp/devUser/: appinfoadd.jsp  index.jsp
MavenProject3/src/main/webapp/WEB-INF/jsp/devUser/common/: header.jsp
MavenProject3/src/main/webapp/statics/localjs/: appinfoadd.js  appinfolist.js  appinfomodify.js  appversionmodify.js
