<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.mavenProject3</groupId>
  <artifactId>MavenProject3</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenProject3 Maven Webapp</name>
  <url>http://maven.apache.org</url>
 <properties>
     	<!-- spring版本号 -->
        <srping.version>4.2.4.RELEASE</srping.version>
        <!-- mybatis版本号 --> 
        <mybatis.version>3.4.2</mybatis.version>
        <!-- log4j日志文件管理包版本 -->  
        <slf4j.version>1.7.22</slf4j.version>    
        <log4j.version>1.2.17</log4j.version>
        <!-- JSON处理版本 -->
        <jackson.version>2.8.1</jackson.version>    
    </properties>
	  <dependencies>
	    
        <!-- jstl标签类 -->    
        <dependency>    
            <groupId>jstl</groupId>    
            <artifactId>jstl</artifactId>    
            <version>1.2</version>    
        </dependency>

        <!-- spring框架包 start -->    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-test</artifactId>    
            <version>3.2.13.RELEASE</version>    
        </dependency>    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-core</artifactId>    
            <version>3.2.13.RELEASE</version>    
        </dependency>    
       
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-tx</artifactId>    
            <version>3.2.13.RELEASE</version>    
        </dependency>    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-jdbc</artifactId>    
            <version>3.2.13.RELEASE</version>    
        </dependency>    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-aop</artifactId>    
            <version>3.2.13.RELEASE</version>    
        </dependency>    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-context</artifactId>    
            <version>3.2.13.RELEASE</version>    
        </dependency>    
       
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-expression</artifactId>    
            <version>3.2.13.RELEASE</version>    
        </dependency>    
       
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-web</artifactId>    
            <version>3.2.13.RELEASE</version>    
        </dependency>    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-webmvc</artifactId>    
            <version>3.2.13.RELEASE</version>    
        </dependency>    
        <!-- spring框架包 end --> 
           
        <!-- mybatis框架包 start -->    
        <dependency>    
            <groupId>org.mybatis</groupId>    
            <artifactId>mybatis</artifactId>    
            <version>3.2.2</version>    
        </dependency>    
        <dependency>    
            <groupId>org.mybatis</groupId>    
            <artifactId>mybatis-spring</artifactId>    
            <version>1.2.0</version>    
        </dependency>
        
        <!-- 数据源 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.10</version>
        </dependency>
        <!-- 常用处理事务和AOP所需的包 -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.9</version>
        </dependency>  
        <!-- mybatis框架包 end -->    
        <!-- 数据库驱动 -->    
        <dependency>    
            <groupId>mysql</groupId>    
            <artifactId>mysql-connector-java</artifactId>    
            <version>5.1.25</version>    
        </dependency>  
        <!-- log日志组件 start -->    
        <dependency>    
            <groupId>log4j</groupId>    
            <artifactId>log4j</artifactId>    
            <version>1.2.17</version>    
        </dependency> 
        
          <!-- 字符串编解码 -->
          <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>    
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>    
        <dependency>    
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>    
            <version>1.2.2</version>    
        </dependency>       
        <dependency>    
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>    
            <version>1.1.1</version>    
        </dependency> 
         
        <dependency>
  		   <groupId>commons-pool</groupId>
  		   <artifactId>commons-pool</artifactId>
  		   <version>1.6</version>
  	   </dependency>
           
        <!-- Json start-->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.13</version>
        </dependency> 
		
		<!-- JSON end -->  
        <!-- 上传组件包 start -->    
        <dependency>    
            <groupId>commons-fileupload</groupId>    
            <artifactId>commons-fileupload</artifactId>    
            <version>1.3.3</version>    
        </dependency>    
        <dependency>    
            <groupId>commons-io</groupId>    
            <artifactId>commons-io</artifactId>    
            <version>2.4</version>    
        </dependency>
        
        <dependency>
  		  <groupId>org.jboss.logging</groupId>
  		  <artifactId>jboss-logging</artifactId>
  		  <version>3.1.0.CR2</version>
  	    </dependency>
      
        <!-- 上传组件包 end -->
        <dependency>
        	<groupId>aopalliance</groupId>
        	<artifactId>aopalliance</artifactId>
        	<version>1.0</version>
        </dependency>
        
        <dependency>
  		  <groupId>taglibs</groupId>
  		  <artifactId>standard</artifactId>
  		  <version>1.1.2</version>
  	    </dependency>
        
        <dependency>
  		<groupId>org.hibernate</groupId>
  		  <artifactId>hibernate-validator</artifactId>
  		  <version>4.3.2.Final</version>
  	    </dependency>
  	    <dependency>
  	    
  		<groupId>javax.validation</groupId>
  		  <artifactId>validation-api</artifactId>
  		  <version>1.1.0.Final</version>
  	    </dependency>
       
	  </dependencies>
 
  <build>
    <finalName>MavenProject3</finalName>
     <plugins>
		<!-- 定义项目编译级别 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<!-- 指定源码使用的JDK版本 -->
				<source>1.8</source>
				<!-- 指定打包使用的JDK版本 -->
				<target>1.8</target>
				<!-- 设置编码方式 -->
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<!-- tomcat插件控制
		<plugin>
		    <groupId>org.apache.tomcat.maven</groupId>
		    <artifactId>tomcat7-maven-plugin</artifactId>
		    <version>2.2</version>
		    <configuration>
                端口控制
				<port>8080</port>
                项目路径控制意味着http://localhost:8080/abc
				<path>/MavenProject3</path>
                编码
				<uriEncoding>UTF-8</uriEncoding>
			</configuration>
		</plugin> -->
	</plugins>
  </build>
</project>
